
@if emscripten:
  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  warning[GcMem] = off
  @if release:
    passC = "-Oz"
    passL = "-Oz"
  @else
    passC = "-O0"
    passL = "-O0"
  @end
  passC = "-Wall -Wformat -s USE_SDL=2 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s NO_EXIT_RUNTIME=0 -s ASSERTIONS=0 -s FORCE_FILESYSTEM"
  passL = "-Wall -Wformat -s USE_SDL=2 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s NO_EXIT_RUNTIME=0 -s ASSERTIONS=0 -s FORCE_FILESYSTEM" &
          " -s SINGLE_FILE=0" &
          " -s EXPORTED_FUNCTIONS='[\"_malloc\", \"_free\", \"_uiMain\", \"_onOpen\", \"_onClose\", \"_onMessage\", \"_send\", \"_guimain\"]'" &
          " -s EXPORTED_RUNTIME_METHODS='[\"ccall\", \"cwrap\", \"UTF8ToString\"]'" &
          " --minify 0"
          # see also in ui.nim passL: --preload-file preload_tmp@/ --extern-pre-js src/ui_loader.js
  --noMain:on
  --gc:orc
@else
  passC = "-O3"
@end
