@if emscripten:
  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  warning[GcMem] = off
  @if release:
    #passC = "-Oz"
    #passL = "-Oz"
    @if ENABLE_SIMD128:
      passC = "-O3 -msimd128"
      passL = "-O3 -msimd128"
    @else
      passC = "-O3"
      passL = "-O3"
    @end
  @else
    passC = "-O0"
    passL = "-O0"
  @end
  passC = "-Wall -Wformat"
  passL = "-Wall -Wformat"
  passL = "-s WASM=1"
  passL = "-s USE_PTHREADS=0"
  passL = "-s ALLOW_MEMORY_GROWTH=1"
  passL = "-s DISABLE_EXCEPTION_CATCHING=1"
  passL = "-s NO_EXIT_RUNTIME=1"
  passL = "-s NO_FILESYSTEM=1"
  passL = "-s ASSERTIONS=0"
  passL = "-s ASYNCIFY=1"
  passL = "-s SINGLE_FILE=1"
  #passL = "-s BUILD_AS_WORKER=1"
  passL = "-s EXPORTED_FUNCTIONS='[\"_malloc\", \"_free\", \"_init\", \"_start\", \"_stop\", \"_set_miner_data\", \"_get_miner_count\"]'"
  passL = "-s EXPORTED_RUNTIME_METHODS='[\"ccall\", \"cwrap\", \"UTF8ToString\", \"stackSave\", \"stackAlloc\", \"stackRestore\", \"HEAPU8\", \"HEAP8\", \"HEAPU32\", \"HEAP32\", \"HEAPU64\", \"HEAP64\"]'"
  passL = "--minify 0"
  --noMain:on
  --gc:orc
@else
  passC = "-O3"
@end
